#version 460
#extension GL_EXT_mesh_shader : enable
//#extension GL_GOOGLE_include_directive: require
#extension GL_KHR_shader_subgroup_ballot : require 

#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require

#extension GL_KHR_shader_subgroup_basic : require
#extension GL_KHR_shader_subgroup_ballot : require
#extension GL_KHR_shader_subgroup_vote : require
#extension GL_KHR_shader_subgroup_arithmetic : require

layout (constant_id = 0) const uint NUM_TASK_SHADER_INVOCATIONS = 32; // <- Expected to be set to 32 for Nvidia on host side.

layout (local_size_x_id=0,local_size_y=1,local_size_z=1) in;


taskPayloadSharedEXT uint meshletidxes[ NUM_TASK_SHADER_INVOCATIONS ];
void main(){


    uint groupid= gl_WorkGroupID.x;
    uint invocid= gl_LocalInvocationID.x;
    uint meshletidx = groupid*NUM_TASK_SHADER_INVOCATIONS+invocid;
    bool meshletvisible = meshletidx > 3;
    uint insrtidx = subgroupExclusiveAdd(uint(meshletvisible));
    meshletidxes[insrtidx]=meshletidx;
    uvec4 voteres = subgroupBallot(meshletvisible);
    uint nummeshlets = subgroupBallotBitCount(voteres);
    EmitMeshTasksEXT(nummeshlets,1,1);
}